{% macro banner(id='1', captionSize='250gms', mrp='300', dmart='250', button) %}

<li>
  <a href="javascript:;" title=""><img class="img-responsive" src="/{{config.baseUrl}}images/temp/landing/banner-{{ id }}.png" alt="" width="980" height="235"></a>

  {% if button == 'true' %}
  <div class="banner-caption no-background">
    <a class="button-primary banner-caption--shop-now-btn" href="javascript:;" title="Shop Now">Shop Now</a>
  </div>
  {% else %}

  <div class="banner-caption">
    <h4 class="banner-caption--title">Pack Size : <span>{{ captionSize }}</span></h4>
    <h4 class="banner-caption--mrp">MRP <span class="strike-diagonal"><i class="icon-rupees"></i>{{ mrp }}</span></h4>
    <h4 class="banner-caption--dmart-price">DMart <i class="icon-rupees"></i>{{ dmart }}</h4>

    <div class="promotion-panel__btn">
      <a class="promotion-panel__btn-addtocart product-search__btn-addtocart button-primary" href="javascript:;" title="Add to Cart">
      <i class="icon-cart"></i> Add to Cart</a>

      <div class="quantity-select clearfix js-hide-show">
        <form>
          <div class="js-quantity-minus quantity-button"> <a href="javascript:;">-</a></div>
          <div class="quantity-input">
            <input type="text" class="form__input" disabled="disabled" value="1" >
          </div>
          <div class="js-quantity-plus quantity-button"> <a href="javascript:;">+</a></div>
        </form>
      </div>
    </div>
  </div>
  {% endif %}

</li>
{% endmacro %}

<section class="landing-banner">
  <div class="flexslider">
    <ul class="slides">
      {{ banner() }}
      {{ banner(id='2', mrp='350', dmart='300', button='true') }}
      {{ banner(id='1') }}
      {{ banner(id='2', captionSize='1kg', button='true') }}
      {{ banner(id='1') }}
    </ul>
  </div>
</section>
