
<div class="cart-summary">
  <h4 class="cart-summary--title">Shopping Cart Summary</h4>
  <div class="cart-summary__details cart-summary__details--container">
    <div class="cart-summary__details--primary">
      <h4 class="promo-code--title">Apply DMart Promo Code</h4>
      <form class="promo-code-form" method="post" id="formCoupon" action="javascript:;">
        <div class="input-group">
          <input type="text" name="promeCode" id="promeCode" class="form-control" required placeholder="Add promo code..." autocomplete="off">
          <span class="input-group-btn">
            <button class="button-primary" type="submit">Apply</button>
          </span>
        </div>
        <!-- Show show success or warning message -->
        <span class="js-hide-show alert alert-warning-bg coupon-label js-coupon-applied">DMART250 <br> Coupon code applied <a class="alert-close-cta js-cart-reject js-show-back-form alert-cross-pos" href="javascript:;" title="Close"><i class="icon-cta-close icon-cancel"></i></a>
        </span>
      </form>

      <div class="cart-summary__price-details cart-summary__price-details--tertiary">
        <div class="row">
          <div class="col-xs-7">
            Cart Total
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>92,500</div>
          </div>
        </div>
      </div>
      <!-- applied coupon code discount -->
      <div class="cart-summary__price-details cart-summary__price-details-coupon js-hide-show js-coupon-code-applied">
        <div class="row">
          <div class="col-xs-7 padding-reset-right">
            Coupon Discount (-)
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>250</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details divider">
        <div class="row">
          <div class="col-xs-7">
            Discount (-)
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>999</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details">
        <div class="row">
          <div class="col-xs-7">
            Subtotal
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>1,000</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details">
        <div class="row">
          <div class="col-xs-8">
            <a href="javascript:;" class="cart-summary--delivery-details"><span>Delivery Charges</span> <i class="icon-info"></i></a>
          </div>
          <div class="col-xs-4">
            <div class="cart-summary--price cart-summary--delivery-price">+Extra</div>
          </div>
        </div>
        <div class="delivery-charges__details js-hide-show">
          <div class="delivery-charges__info">
            <div class="row">
              <div class="col-xs-2"><i class="icon icon-home delivery-charges__info-icon"></i></div>
              <div class="col-xs-10">Home delivery charges <strong><i class="icon icon-rupees"></i>100</strong> or <strong>2%</strong> of the order, which ever is higher</div>
            </div>
          </div>
          <div class="delivery-charges__info">
            <div class="row">
              <div class="col-xs-2"><i class="icon icon-package delivery-charges__info-icon"></i></div>
              <div class="col-xs-10">PUP delivery has no change on order</div>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details cart-summary__price-details--primary divider">
        <div class="row">
          <div class="col-xs-7">
            Total
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>12,000</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__total-details">
        <div class="row">
          <div class="col-xs-3">
            <i class="dmart-sprite sprite-piggy-bank"></i>
          </div>
          <div class="col-xs-9 padding-reset-left">
            <div class="cart-summary--price cart-summary--price-savings">
              <div>Total Savings</div>
              <div class="cart-summary--total"><i class="icon icon-rupees"></i>500</div>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-summary__cta-container">

        <p class="note js-less-total-value js-hide-show">
          Total cart value should be more than 1000.
        </p>
        <button class="button-primary button--block spacing-bottom-half proceed-cta" type="button">Proceed to checkout</button>
        <div class="form__divider">
          <span class="form__divider--text">OR</span>
        </div>
      </div>
    </div>
    <div class="cart-summary__cta-container">
      <a href="javascript:;" class="button-white button--block js-share-cart spacing-bottom-half"><i class="icon icon-cart"></i> Share a cart</a>
    </div>
    <form method="post" id="formShareCartValidation" action="javascript:;" novalidate="novalidate" class="share-cart-form js-hide-show">
      <div class="form">
        <div class="form-control padding-reset spacing-bottom-half">
          <label for="mobileNumber" class="form__label spacing-bottom-tiny">Mobile Number</label>
          <div class="form__input--group">
            <span class="form__input-prefix">+91</span>
            <input type="tel" maxlength="10" rel="requirePhoneEmail" placeholder="9999999999" id="mobileNumber" name="mobileNumber" class="form__input requiredPhoneEmail" autocomplete="off">
          </div>
        </div>

        <div class="form__divider text-center margin-reset share-cart-form__divider">
          <span class="form__divider--text">OR</span>
        </div>

        <div class="form-control">
          <label class="form__label spacing-bottom-tiny" for="email">Email</label>
          <input class="form__input requiredPhoneEmail" rel="requirePhoneEmail" type="email" name="email" placeholder="xyz@email.com" id="email" autocomplete="off">
        </div>
      </div>

      <button type="cancel" class="js-share-cart-bta button-white button--block share-cart-form--cta"><i class="icon icon-cart"></i> Share a cart</button>

      <a href="javascript:;" class="js-share-cart-cancel-bta button-primary button--block share-cart-form--cta-cancel">Cancel</a>
    </form>
  </div>
</div>
