<div class="row">
  <div class="col-xs-12">
    <div class="dashboard-details">
      <div class="dashboard-details__personal">
        <div class="form">
          {% from "_modules/form-control.nunjucks" import formControl %}
          <form class="form__personaldetails" action="javascript:;" method="post" id="dashboardPersonalDetailsValidation">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-lg-4">
                {{ formControl(label="First Name", requiredField="true", name="firstName", id="firstName", value="Sharma", required="true") }}
              </div>
              <div class="col-xs-12 col-md-6 col-lg-4">
                {{ formControl(label="Last Name", requiredField="true", name="lastName", id="lastName", value="Kumar", required="true") }}
              </div>
              </div>
              <div class="row">
              <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="form-control">
                  <label for="mobileNumber" class="form__label required-field spacing-bottom-tiny">Mobile Number</label>
                  <div class="form__input--group">
                    <span class="form__input-prefix">+91</span>
                    <input type="tel" required="true" maxlength="10" value="9999999999" id="editMobileNumber" name="editMobileNumber" class="form__input">
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="form-control">
              <label class="form__label spacing-bottom-tiny" for="email">Email (Optional) </label>
              <input class="form__input" type="email" name="email" value="xyz@email.com" id="email" maxlength="" autocomplete="off">
              <!-- If Email is not verified remove js-hide-show -->
              <label class="not-verified-email"> <span class="not-verified"><i class="icon-notification"></i> Email is not verified. </span>
              <a class="not-verified not-verified-link js-not-verified" href="javascript:;" title="Resend Verification Email">Verify now.</a> </label>

              <!-- If Email is not verified add js-hide-show -->
              <label class="verified-email js-hide-show"><span><i class="icon-checkmark"></i></span>Email is verified!</label>
            </div>
              </div>
              </div>
              <div class="row">
              <div class="col-xs-12 col-lg-8">

                <div class="form__btn">
                  <button type="submit" class="dashboard__btn-cta button-primary">Save</button>
                </div>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
