
<h3 class="dashboard__address--label">
  Your Current Address
</h3>
<div class="form__btn js-new-address-cta">
  <button type="submit" class="dashboard__btn-cta button-white modal-link" title="Add New Address" data-target="newAddressModal">Add New Address</button>
</div>
<div class="dashboard__address-manage-address">
  <ul class="dashboard__address">
    <li>
      <address>
        <strong class="dashboard__address--name">Ashwin</strong>
        90 Feet Road, Mahavir Nagar, Chandivali West, <br>
        Mumbai - 400067,<br>
        Maharashtra.
        <span class="dashboard__address--landmark">Landmark: Opposite Kamla Vihar Sports Club.</span>
        Contact: +91 9878685848
      </address>
      <span>
        <a class="js-dashboard-favorite dashboard-favorite-cta dashboard-favorite-cta--home" href="javascript:;" title="Make it as Favorite"><i class="js-dashboard-favorite-icon icon-heart js-hide-show"></i>
          <i class="js-dashboard-favorite-icon icon-heart-outlined"></i></a>
        <a class="modal-link" href="javascript:;" title="Edit" data-target="editAddressModal"><i class="icon-pencil"></i></a>
        <a class="js-address-delete" href="javascript:;" title="Delete"><i class="icon-delete"></i></a>
      </span>
    </li>

    <li>
      <address>
        <strong class="dashboard__address--name">Chandra Gupta</strong>
        30/57, Lal Bahadur Shastri Marg, Ambedkar Nagar, Kanjurmarg West, Kanjurmarg, <br>
        Mumbai - 400068,<br>
        Maharashtra.
        <span class="dashboard__address--landmark">Landmark: Bhandup West.</span>
        Contact: +91 9832243343
      </address>
      <span>
        <a class="js-dashboard-favorite dashboard-favorite-cta dashboard-favorite-cta--home" href="javascript:;" title="Make it as Favorite"><i class="js-dashboard-favorite-icon icon-heart js-hide-show"></i>
          <i class="js-dashboard-favorite-icon icon-heart-outlined"></i></a>
        <a class="modal-link" href="javascript:;" title="Edit" data-target="editAddressModal"><i class="icon-pencil"></i></a>
        <a class="js-address-delete" href="javascript:;" title="Delete"><i class="icon-delete"></i></a>
      </span>
    </li>

    <li>
      <address>
        <strong class="dashboard__address--name">Prashanth</strong>
        90 Feet Road, Mahavir Nagar, Chandivali West, <br>
        Mumbai - 400067,<br>
        Maharashtra.
        <span class="dashboard__address--landmark">Landmark: Opposite Kamla Vihar Sports Club.</span>
        Contact: +91 9878685848
      </address>
      <span>
        <a class="js-dashboard-favorite dashboard-favorite-cta dashboard-favorite-cta--home" href="javascript:;" title="Make it as Favorite"><i class="js-dashboard-favorite-icon icon-heart js-hide-show"></i>
          <i class="js-dashboard-favorite-icon icon-heart-outlined"></i></a>
        <a class="modal-link" href="javascript:;" title="Edit" data-target="editAddressModal"><i class="icon-pencil"></i></a>
        <a class="js-address-delete" href="javascript:;" title="Delete"><i class="icon-delete"></i></a>
      </span>
    </li>
  </ul>
</div>
