<div class="product-filter">
  <h3 class="filter-title js-filter-hide-show">Size
    <span class="filter__item--title-arrow"><i class="icon-caret-up"></i></span>
  </h3>
  <div class="filter__item-module">
    <ul class="filter__item-list-secondary filter__scroll">
      <li><label><input type="checkbox" checked> XS</label></li>
      <li><label><input type="checkbox" checked> S</label></li>
      <li><label><input type="checkbox" checked> M</label></li>
      <li><label><input type="checkbox" checked> L</label></li>
      <li><label><input type="checkbox" checked> XL</label></li>
      <li><label><input type="checkbox" checked> XXL</label></li>
      <li><label><input type="checkbox" checked> XXXL</label></li>
    </ul>
  </div>
</div>
