<div class="filter-module">
  <div class="fiter-module__option-primary">
    <div class="row">
      <div class="col-xs-12 col-md-2 col-lg-1">
        <h3 class="filter-module__title">Category</h3>
      </div>

      <div class="col-xs-12 col-md-10 col-lg-11">
        <div class="filter-component">
          <div class="filter-module__category filter-module__alternate">
            <ul class="filter-module__list js-filter-add slides">

              {% if pageTitle == 'apparel' %}
              {% for type in ['T-Shirts', 'Jeans', 'Formal Shirts', 'Round Neck T-Shirts', 'Casual Trousers' ,'Casual Shirts', 'Jackets', 'T-Shirts', 'Jeans', 'Formal Shirts', 'Rounded T-Shirts', 'Casual Trousers' ,'Casual Shirts', 'Jackets'] %}
              <li><a href="javascript:;" title="{{ type }}">{{ type }}</a></li>
              {% endfor %}
              {% else %}
              {% for type in ['Cooking Ingredients', 'Dals &amp; Pulses', 'Dry Fruits', 'Dry Fruits &amp; Nuts', 'Edible Oils &amp; Ghee', 'Flours &amp; Sooji', 'Masalas &amp; Spices', 'Oil &amp; Vinegar', 'Organic &amp; Staples', 'Pasta &amp; Noodles'] %}
              <li><a href="javascript:;" title="{{ type }}">{{ type }}</a></li>
              {% endfor %}
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="fiter-module__option-secondary">
    <div class="row">
      <div class="col-xs-12 col-lg-4">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <h3 class="filter-module__title">Brand</h3>
          </div>

          <div class="col-xs-12 col-lg-9">
            <div class="filter-component filter-module__type">
              <div class="filter-module__brand-slider">
                <ul class="filter-module__list js-filter-add slides">
                  {% set brands = [{ title: "Colgate", img_src: "filter-brand-1.jpg" }, { title: "India Gate", img_src: "filter-brand-2.jpg" }, { title: "Haldirams", img_src: "filter-brand-3.jpg" }, { title: "Bingo", img_src: "filter-brand-4.jpg" }, { title: "Britannia", img_src: "filter-brand-5.jpg" }, { title: "Cadbury", img_src: "filter-brand-6.jpg" }, { title: "Kelloggs", img_src: "filter-brand-7.jpg" }, { title: "Pepsi", img_src: "filter-brand-8.jpg" }, { title: "MTR", img_src: "filter-brand-7.jpg" }, { title: "Pepsi", img_src: "filter-brand-10.jpg" }, { title: "OREO", img_src: "filter-brand-7.jpg" }, { title: "Pepsi", img_src: "filter-brand-11.jpg" }, { title: "Prestige", img_src: "filter-brand-7.jpg" }, { title: "Pepsi", img_src: "filter-brand-12.jpg" }] %}
                  {% for brand in brands %}
                    <li><a href="javascript:;" title="{{ brand.title }}"><img class="img-responsive" src="/{{config.baseUrl}}images/temp/plp/{{ brand.img_src }}" alt=""></a></li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <h3 class="filter-module__title">
              {% if pageTitle == 'apparel' %} Colour {% else %} Type {% endif %}
            </h3>
          </div>
          <div class="col-xs-12 col-lg-9">
            <div class="{% if pageTitle == 'apparel' %} filter-module__colour {% elif pageTitle == 'grocery' %} filter-module__type filter-module__alternate {%endif%} filter-component">
            {% if pageTitle == 'apparel' %}
              <div class="filter-module__colour-slider">
            {% elif pageTitle == 'grocery' %}
              <div class="filter-module__type-slider">
            {% endif %}
              <ul class="filter-module__list slides js-filter-add {% if pageTitle == 'apparel' %} js-filter-add-color {%endif%}">
                {% if pageTitle == 'apparel' %}
                {% for colours in ['rgb(0,0,0)', 'rgb(132,132,132)', 'rgb(221,280,10)', 'rgb(103,75,74)', 'rgb(185,179,143)', 'rgb(168,22,9)', 'rgb(255,209,209)', 'rgb(253,162,69)', 'rgb(255,252,214)', 'rgb(91,179,0)', 'rgb(209,209,209)', 'rgb(233,200,189)'] %}
                <li><a href="javascript:;" title=""><span class="type-color" style="background-color:{{ colours }} "></span></a></li>
                {% endfor %}
                {% elif pageTitle == 'grocery' %}
                {% for type in ['Sample lengthy text here', 'Branded Foods', 'Some text comes here', 'Beverages', 'Household', 'Fruits', 'Personal Care', 'Dairy Products'] %}
                <li><a href="javascript:;" title="{{ type }}">{{ type }}</a></li>
                {% endfor %}
                {% endif %}
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-lg-4">
        <div class="row">
          <div class="col-xs-12 col-lg-3">
            <h3 class="filter-module__title">
              {% if pageTitle == 'apparel' %} Size {% else %} Variant {% endif %}
            </h3>
          </div>
          <div class="col-xs-12 col-lg-9">
            <div class="filter-module__size filter-module__alternate filter-component">
            <div class="filter-module__variant-slider">
              <ul class="filter-module__list slides js-filter-add">
                {% if pageTitle == 'apparel' %}
                {% for size in ['5XS','4XS','3XS','2XS','XS','S','M','XL','XXL','XXXL'] %}
                  <li><a href="javascript:;" title="{{ size }}">{{ size }}</a></li>
                {% endfor %}
                {% elif pageTitle == 'grocery' %}
                {% for variant in ['100gm','250gm','500gm','1kg','2kg','3kg','5kg','10kg','20kg'] %}
                  <li><a href="javascript:;" title="{{ variant }}">{{ variant }}</a></li>
                {% endfor %}
                {% endif %}
              </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Ad Banner -->
  <div class="filter-add-baner">
    <div class="filter-add-baner__close">
      <i class="icon-cancel"></i>
    </div>
      <div class="filter-add-baner__banner-space">
        <div class="filter-add-baner__holder">
          <a href="javascript:;">
            <img class="filter-add-baner__image img-responsive" src="/{{config.baseUrl}}images/temp/plp/ad-banner-{% if parentPage == 'Grocery' %}grocery{% else %}apparel{% endif %}.jpg">
          </a>
        </div>
    </div>
  </div>
</div>

  <div class="filter-module__applied">
    <div class="row">
      <div class="col-xs-12 col-md-1">
        <h3 class="filter-module__title">Selected</h3>
      </div>

      <div class="col-xs-12 col-md-11">
        <div class="filter-module__applied-list">
          <ul class="filter-applied-list">
          </ul>
        </div>
      </div>
    </div>
  </div>
