<div class="product-filter product-filter--brand">
  <h3 class="filter-title">
    <a href="javascript:;" class="js-filter-hide-show">Brand
      <span class="filter__item--title-arrow"><i class="icon-caret-up"></i></span>
      <span class="js-clear-filter product-filter--brand-clear">Clear</span>
    </a>
  </h3>
  <div class="filter__item-module">
    <div class="brand-filter">
      <input type="text" placeholder="Search by Brand" class="search-text-input" />
      <div class="icon-holder">
        <i class="icon-search"></i>
      </div>
    </div>
    <ul class="filter__item-list-secondary filter__scroll">
      <li><label><input type="checkbox" checked> Jocky</label> </li>
      <li><label><input type="checkbox" checked> Reebok</label> </li>
      <li><label><input type="checkbox" checked> Roadster</label> </li>
      <li><label><input type="checkbox" checked> TSX</label> </li>
      <li><label><input type="checkbox" checked> Puma</label> </li>
      <li><label><input type="checkbox" checked> Nike</label> </li>
      <li><label><input type="checkbox" checked> Levi's</label> </li>
      <li><label><input type="checkbox" checked> Mufti</label> </li>
      <li><label><input type="checkbox" checked> Flying Machine</label> </li>
      <li><label><input type="checkbox" checked> Duff</label> </li>
      <li><label><input type="checkbox" checked> Being Human</label> </li>
    </ul>
  </div>
</div>
