<div class="product-filter">
  <h3 class="filter-title js-filter-hide-show">Rating
    <span class="filter__item--title-arrow"><i class="icon-caret-up"></i></span>
  </h3>
  <div class="filter__item-module">
    <ul class="filter__item-list-secondary filter-item-rating">
      <li><label><input type="checkbox" checked> <span class="user-review__ratings-five"></span></label> </li>
      <li><label><input type="checkbox" checked> <span class="user-review__ratings-four"></span></label> </li>
      <li><label><input type="checkbox" checked> <span class="user-review__ratings-three"></span></label> </li>
      <li><label><input type="checkbox" checked> <span class="user-review__ratings-two"></span></label> </li>
      <li><label><input type="checkbox" checked> <span class="user-review__ratings-one"></span></label> </li>
    </ul>
  </div>
</div>
