<div class="js-main-menu">
	<ul class="main-menu__navigation--category-dropdown">

  <h4 class="main-menu-title-md"><i class="icon-angle-left js-main-menu-back"></i> Shop by Category</h4>
	 <!-- Main menu  -->
    <li class="show-md-down top-selling-category-md js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Top Selling Category <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
      <div class="js-sub-menu sub-menu">
        <ul>
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Tea &amp; Coffee</a></li>
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Sugar</a></li>
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Cream Buscuit</a></li>
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Cookies</a></li>
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Edible Oil</a></li>
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Cookies</a></li>
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Edible Oil</a></li>
        </ul>
      </div>
    </li>
		<li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">My List<span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">My List</h3>
			{% include '_modules/nav-my-list.nunjucks' %}
			</div>
		</li>
		<li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Tea / Biscuits <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">Tea / Biscuits</h3>
			{% include '_modules/nav-sub-category.nunjucks' %}
			</div>
		</li>
		<li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Breakfast <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">Breakfast</h3>

      {% include '_modules/nav-sub-category-alt.nunjucks' %}
			</div>
		</li>
		<li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Pulses <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">Pulses</h3>

      {% include '_modules/nav-sub-category.nunjucks' %}
			</div>
		</li>
    <li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Grocery <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
      <div class="js-sub-menu sub-menu">
      <h3 class="menu-item-title">Grocery</h3>

      {% include '_modules/nav-sub-category.nunjucks' %}
      </div>
    </li>
    <li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Household Needs <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
      <div class="js-sub-menu sub-menu">
      <h3 class="menu-item-title">Household Needs</h3>

      {% include '_modules/nav-sub-category.nunjucks' %}
      </div>
    </li>
    <li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Grocery <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
      <div class="js-sub-menu sub-menu">
      <h3 class="menu-item-title">Grocery</h3>

      {% include '_modules/nav-sub-category.nunjucks' %}
      </div>
    </li>
    <li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Household Needs <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
      <div class="js-sub-menu sub-menu">
      <h3 class="menu-item-title">Household Needs</h3>

      {% include '_modules/nav-sub-category.nunjucks' %}
      </div>
    </li>
		<li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Personal Care <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">Personal Care</h3>

      {% include '_modules/nav-sub-category-alt.nunjucks' %}
			</div>
		</li>
		<li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Apparel <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">Apparel</h3>

      {% include '_modules/nav-sub-category.nunjucks' %}
			</div>
		</li>
		<li class="js-category main-menu-item">
      <a class="js-category-parent" href="javascript:;">Stationary <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">Stationary</h3>

      {% include '_modules/nav-sub-category.nunjucks' %}
			</div>
		</li>
		<li class="js-category main-menu-item">
		<!-- Add <span class="badge">New</span> for New label on category  -->
      <a class="js-category-parent" href="javascript:;">Offers <span class="nav-parent-icon"><i class="icon-angle-right show-lg-up"></i><i class="icon-angle-down show-md-down"></i></span></a>
			<div class="js-sub-menu sub-menu">
			<h3 class="menu-item-title">Offers</h3>
        <ul class="show-md-down">
          <li class="js-category-item sub-menu-item"><a href="javascript:;">Offer of the day</a></li>
        </ul>
      {% include '_modules/nav-sub-category-alt.nunjucks' %}
			</div>
		</li>
	</ul>
</div>
