<ul class="main-menu__navigation">
  <li class="main-menu__navigation--category js-category-dropdown">
    <a href="javascript:;">
      <i class="icon-hamburger category-menu-icon"></i>
      <span class="show-lg-up">Shop by Category</span>
      <span class="show-md-down small-device-menu">Menu</span>
      <i class="icon-caret-down category-menu-down show-lg-up"></i>
    </a>
      {% include "_modules/main-category.nunjucks" %}
  </li>
  <li class="main-menu__pin-cart">
    <div class="main-menu__location-mini">
      <i class="icon-delivery-location icon-location"></i>
      <span>
        400013 <i class="icon-delivery-caret-down icon-caret-down"></i>
      </span>
    </div>
    <div class="main-menu__cart-mini">
      <div class="cart-icon">
        <i class="icon-cart-added"></i>
        <span class="badge">10</span>
      </div>
      <a href="">
        <i class="header-icon-rupee icon-rupees"></i>12,544
      </a>
    </div>
  </li>
  <li><a href="javascript:;" title="Tea &amp; Coffee">Tea &amp; Coffee</a></li>
  <li><a href="javascript:;" title="Sugar">Sugar</a></li>
  <li><a href="javascript:;" title="Cream Buscuit">Cream Buscuit</a></li>
  <li><a href="javascript:;" title="Cookies">Cookies</a></li>
  <li><a href="javascript:;" title="Edible Oil">Edible Oil</a></li>
  <li class="offer-of-day"><a href="javascript:;" title="Offer of the day"><i class="icon-ribbon"></i> Offer of the day</a></li>
</ul>
