
{% set upsell = "enable" %}

<div class="js-accordion-tabs-recommanded">
  <div class="no-border-tabs recommended-products">
    <div class="carousel-navigation">Showing 4 out of 16
      <a href="#" class="flex-prev"><i class="icon-caret-left"></i></a>
      <a href="#" class="flex-next"><i class="icon-caret-right"></i></a>
    </div>
    <ul class="resp-tabs-list clearfix hor_1">
      <li>Cookies</li>
      <li>Tea</li>
      <li>Coffee</li>
    </ul>
    <div class="resp-tabs-container hor_1 margin-reset-bottom">
      <div>
        {% include '_modules/product-listing-item-grocery.nunjucks' %}
        {% include '_modules/product-listing-item-apparel.nunjucks' %}
        {% include '_modules/product-listing-item-household.nunjucks' %}

        {% include '_modules/product-listing-item-grocery-alt.nunjucks' %}
        {% include '_modules/product-listing-item-apparel-alt.nunjucks' %}
        {% include '_modules/product-listing-item-household-alt.nunjucks' %}

        {% include '_modules/product-listing-item-grocery.nunjucks' %}
        {% include '_modules/product-listing-item-apparel.nunjucks' %}
        {% include '_modules/product-listing-item-household.nunjucks' %}

        <div class="js-carousel">
          <ul class="slides clearfix">
          {% for n in range(0, 16) %}
            <li class="js-switch-view slide-margin">
            {% if pageTitle == 'apparel' %} {{ plpApperal() }} {% elif pageTitle == 'household' %} {{ plpHousehold() }} {% else %} {{ plpGrocery() }} {% endif %}
            </li>
          {% endfor %}
          </ul>
        </div>
      </div>
      <div>
        <div class="js-carousel">
          <ul class="slides clearfix">
          {% for n in range(0, 16) %}
            <li class="js-switch-view  slide-margin">
            {% if pageTitle == 'apparel' %} {{ plpApperalAlt() }} {% elif pageTitle == 'household' %} {{ plpHouseholdAlt() }} {% else %} {{ plpGroceryAlt() }} {% endif %}
            </li>
          {% endfor %}
          </ul>
        </div>
      </div>
      <div>
        <div class="js-carousel">
          <ul class="slides clearfix">
          {% for n in range(0, 16) %}
            <li class="js-switch-view  slide-margin">
            {% if pageTitle == 'apparel' %} {{ plpApperal() }} {% elif pageTitle == 'household' %} {{ plpHousehold() }} {% else %} {{ plpGrocery() }} {% endif %}
            </li>
          {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
