{% macro promotionModalPop(modalid="primaryPromotionsModal", offerTitle="Promotional Offer", mrp="200", dmartPrice="165", promoTitle="Lorem Ipsum is simply dummy", promoDescription="Lorem Ipsum is simply dummy", img="true", imgsrc="citibank.jpg", noAddToCart, productTitle="", brandName="", varient="", type) %}

	<div id="{{ modalid }}" class="modal-dialog js-modal-dialog-esc">
		<div class="modal-dialog__content modal-dialog__content-medium">
			<a href="javascript:;" title="Close" class="modal-dialog__close">X</a>
			<div class="modal-dialog__header">
			<h4 class="modal-dialog__header-title">{{ offerTitle }}</h4>
			</div>
			<div class="modal-dialog__body promotion-panel">
				<div class="row">
					{% if noAddToCart == 'true' %}
					<div class="noaddtocart-modal">
						{% if img == 'true' %}<img class="img-responsive" src="/{{config.baseUrl}}images/temp/mycart/{{ imgsrc }}"> {% endif %}
						<div class="noaddtocart-description">
							<h4 class="noaddtocart--title">{{ promoTitle }}</h4>
							<p>{{ promoDescription }}</p>
						</div>
					</div>
					{% else %}
					<div class="col-xs-12 col-sm-4">
						{% if img == 'true' %}<img class="img-responsive" src="/{{config.baseUrl}}images/temp/mycart/{{ imgsrc }}"> {% endif %}
					</div>
					<div class="col-xs-12 col-sm-8">
						<h2 class="promotion-panel--title">{{ productTitle }}</h2>
						<h3 class="promotion-panel--brand-name"><a href="javascript:;" title="">{{ brandName }}</a></h3>
						<div class="product-listing__save">save <span class="product-listing__save--price"><i class="icon-rupees"></i>150</span></div>

            {% if type != 'apparel' %}
  						<h4 class="promotion-panel__varient--label">
  						 {{ varient }}
  						</h4>
            {% endif %}

            {% if type == 'apparel' %}
            <div class="plp-apparel">
              <ul class="plp-apparel__color-pallette js-plp-color-pallette">
                <li class="selected"><a rel="colorPallete-1" href="javascript:;" style="background-color: #0c4d9f">&nbsp;</a></li>
              </ul>
            </div>

            <div class="md-custom-select promotion-variant-size">
              <select class="cart-details-dropdown">
                <option value="1">S</option>
                <option value="2">M</option>
                <option value="3">L</option>
                <option value="4">XL</option>
                <option value="5">XXL</option>
              </select>
            </div>
            {% endif %}
            <a class="promotion-panel--change-qty-cta" href="javascript:;" title="Change Quantity">Change Qty</a>
            <div class="clearfix spacing-bottom-half">&nbsp;</div>
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<h6 class="promotion-panel--original-price">
					      MRP <span class="strike-diagonal"><i class="icon-rupees"></i>{{ mrp }}</span>
					      </h6>
								<h4 class="promotion-panel--discounted-price">
				  	    DMart <i class="icon-rupees"></i>{{ dmartPrice }}</a>
				    	  </h4>
							</div>
							<div class="col-sm-12 col-md-6">
								<div class="promotion-panel__btn">
									<a class="promotion-panel__btn-addtocart button-primary" href="javascript:;" title="Add to Cart">
									<i class="icon-cart"></i>	Add to Cart</a>
									<div class="promotion-panel__btn-quantity">
										<span class="promotion-panel__btn-quantity-label">Quantity</span>
										<div class="md-custom-select">
											<select class="cart-details-dropdown">
							          <option value="1">1</option>
							          <option value="2">2</option>
							          <option value="3">3</option>
							          <option value="4">4</option>
							          <option value="5">5</option>
							        </select>
							      </div>
									</div>

                  <a class="promotion-panel__btn-viewcart button-primary" href="javascript:;" title="View Cart">
                  <i class="icon-cart"></i> View Cart</a>
								</div>
							</div>
						</div>
					</div>
					{% endif %}
				</div>
			</div>
		</div>
	</div>

{% endmacro %}

<ul class="promotions-modal">
  {{ promotionModalPop( noAddToCart="true", offerTitle="Lorem Ipsum is simply dummy") }}
  {{ promotionModalPop(modalid="secondaryPromotionsModal", offerTitle="Get scotch brite free!",  noAddToCart="false", productTitle="Buy Prestige Cooker", brandName="Prestige", img="true", imgsrc="promotional-product-household.jpg", varient="3lt") }}
  {{ promotionModalPop(modalid="ternaryPromotionsModal", offerTitle="Get 100/- Off On T-Shirts", noAddToCart="false", productTitle="Lee Navy T-Shirts", brandName="Lee", img="true", imgsrc="promotional-product-apparel.jpg", varient="Medium", type="apparel") }}
</ul>
