{% macro searchDropdownGrocery(itemtype,  title="Nike", product="Men's Polo T-shirt", price="295", mrp="460") %}

<li>
  <div class="row">
    <div class="col-md-1">
    {% if itemtype == 'grocery' %}
      <a href="javascript:;" title=""><img class="img-responsive" src="/{{config.baseUrl}}images/temp/plp/product-1.jpg"  alt="product image"></a>
    {% else %}
    <a href="javascript:;" title=""><img class="img-responsive" src="/{{config.baseUrl}}images/temp/plp/product-apparel-1.jpg"  alt="product image"></a>
    {% endif %}
    </div>
    <div class="col-md-3">
      <h4 class="product-search-brand">
      <a href="javascript:;">{{ title }}</a>
      </h4>
      <h6 class="product-search-item">
      <a href="javascript:;">{{ product }}</a>
      </h6>
    </div>
    <div class="col-md-2 padding-reset-right">
      {% if itemtype != 'grocery' %}
      
      <div class="dropdown dropdown-colorselector js-colorselector">
        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:;">
          <span class="btn-colorselector" style="background-color: rgb(255, 255, 255);"></span>
        </a>
        <ul class="dropdown-menu dropdown-caret">
          <li><a class="color-btn" href="javascript:;" data-color="#A0522D" data-value="106" style="background-color: rgb(160, 82, 45);"></a>
          </li>
          <li><a class="color-btn" href="javascript:;" data-color="#CD5C5C" data-value="47" style="background-color: rgb(205, 92, 92);"></a>
          </li>
          <li><a class="color-btn" href="javascript:;" data-color="#FF4500" data-value="87" style="background-color: rgb(255, 69, 0);"></a>
          </li>
          <li><a class="color-btn" href="javascript:;" data-color="#DC143C" data-value="15" style="background-color: rgb(220, 20, 60);"></a>
          </li>
          <li><a class="color-btn" href="javascript:;" data-color="#FF8C00" data-value="24" style="background-color: rgb(255, 140, 0);"></a>
          </li>
          <li><a class="color-btn" href="javascript:;" data-color="#C71585" data-value="78" style="background-color: rgb(199, 21, 133);"></a>
          </li>
          <li><a class="color-btn selected" href="javascript:;" data-color="#FFFFFF" data-value="44" style="background-color: rgb(255, 255, 255);"></a>
          </li>
        </ul>
      </div>

      <div class="custom-dropdown custom-dropdown--size">
        <select class="product-search-item--size-select apparel-size-select">
          <option>Size</option>
          <option>S</option>
          <option>M</option>
          <option>L</option>
          <option>XL</option>
        </select>
      </div>
      {% endif %}
      {% if itemtype == 'grocery' %}
      <div class="custom-dropdown">
        <select class="product-search-item--size-select">
          <option value="1" selected="">200gm</option>
          <option value="2">250gm</option>
          <option value="3">500gm</option>
          <option value="4">250gm</option>
        </select>
      </div>
      {% endif %}
    </div>
    <div class="col-md-4 col-lg-3">
      <h6 class="product-listing--original-price">
      MRP <span class="strike-diagonal"><i class="icon-rupees"></i>{{ mrp }}</span>
      </h6>
      <h4 class="product-search-listing--discounted-price">
      DMart <i class="icon-rupees"></i>{{ price }}</a>
      </h4>
    </div>
    <div class="col-md-2 col-lg-3">
      <div class="search-cart-button">
       {% if itemtype == 'grocery' %}
        <button class="product-search__btn-addtolist js-not-added button-primary" type="button">
          <i class="icon-cart"></i>
            Add to List
        </button>
        {% else %}
        <button class="product-search__btn-addtolist js-not-added button-primary cart-button-disabled" disabled="disabled" type="button">
          <i class="icon-cart"></i>
            Add to List
        </button>
        {% endif %}
        <div class="quantity-select clearfix js-hide-show">
          <form>
            <div class="js-quantity-minus quantity-button"> <a href="javascript:;">-</a></div>
            <div class="quantity-input">
              <input type="text" class="form__input" disabled="disabled" value="1" >
            </div>
            <div class="js-quantity-plus quantity-button"> <a href="javascript:;">+</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</li>

{% endmacro %}

<ul class="search-dropdown">
  {{ searchDropdownGrocery() }}
  {{ searchDropdownGrocery(title="People", product="Striped Men's T-shirt", price="395", mrp="460") }}
  {{ searchDropdownGrocery(title="Peter England", product="Men's T-shirt", price="395", mrp="460") }}
  {{ searchDropdownGrocery(itemtype="grocery", title="Kohinoor", product="Pure Basmati Rice", price="395", mrp="460") }}
  {{ searchDropdownGrocery(itemtype="grocery", title="Satyam", product="Royal Basmati Rice", price="595", mrp="690") }}
  {{ searchDropdownGrocery(itemtype="grocery", title="Tshirt", product="Pure Basmati Rice", price="395", mrp="450") }}
  {{ searchDropdownGrocery(title="Peter England", product="Men's T-shirt", price="395", mrp="460") }}
</ul>
