{% macro myCartItems(available, type, id, product, brand, variant, mrp, dmartprice, save, pricechange, free, offer, ordersummary, delivery, notavailable, lessTotal, mycartclass) %}

<li class="cart-details__item-lists {% if available == 'false' %}product-not-available{% endif %}">
  <div class="row">
    <div class="col-xs-2 col-sm-2 col-md-1">
      <a class="{% if available == 'false' %}product-not-available-img-disabled{% endif %}" href="javascript:;" title="">
        <img class="img-responsive" src="/{{config.baseUrl}}images/temp/plp/product-{% if type == 'apparel' %}apparel{% else %}grocery{% endif %}-{{ id }}.jpg" alt="">
        {% if available == 'false' %}
          {% if notavailable == 'Out of Stock' %}
          <span class="cart-details__item-lists--no-stock">
            <span>Out of Stock!</span>
          </span>
          {% else %}
          <span class="cart-details__item-lists--not-available">
            <span>Not Available!</span>
          </span>
          {% endif %}
        {% endif %}
      </a>
    </div>
    <div class="col-xs-10 col-sm-10 col-md-5">
      <h3 class="h4 product-name"><a href="javascript:;">{{ product }}</a></h3>
      <h4 class="product-brand"><a href="javascript:;">{{ brand }}</a></h4>
      {% if pricechange == 'true' %}
      <h4 class="price-change"><span class="title">Price Change:</span> From <span><i class="icon-rupees"></i>450</span> to <span><i class="icon-rupees"></i>500</span></h4>
      {% endif %}
      <h4 class="product-variant">{% if type=='apparel' %}Size{% else %}Var{% endif %}: <span>{{ variant }}</span></h4>
      {% if free == 'true' %}
      <div class="free-item"><span class="label label-secondary label-medium">Free</span> Quaker Oats - 100gm</div>
      {% endif %}

      {% if offer == 'true' %}
      <div class="free-item"><span class="label label-tertiary label-medium">offer</span> Buy 2 get 30% off</div>
      {% endif %}

      {% if notavailable == 'Not Available' %}
        <h4 class="item-not-available">
          Item not available for selected location.
        </h4>
      {% endif %}

      {% if ordersummary == 'false' %}
      <div class="cart-details__item--remove show-sm-down {% if mycartclass == 'true' %}my-cart-remove-cta {% endif %}">
        <a href="javascript:;" title="Remove">
          <i class="icon-cross"></i>
        </a>
      </div>
      {% endif %}
    </div>
    <div class="col-xs-4 col-md-2 col-xs-offset-2 col-md-offset-0">
      {% if ordersummary == 'true' %}
      <h4 class="order-summary__qty">
        <span class="show-sm-down display-inline">Qty: </span>1
      </h3>
      {% else %}
      <div class="md-custom-select">
        <select class="cart-details-dropdown {% if lessTotal == "true" %} simulation-test {% endif %}">
          <option value="1">1</option>
          <option {% if lessTotal == "true" %} selected="" {% endif %} value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      {% endif %}
      <h5 class="cart-details__item--unit"><i class="icon-rupees"></i>500 per unit</h5>
    </div>
    <div class="col-xs-5 col-sm-6 {% if ordersummary == 'false' %} col-md-3 {% else %} col-md-2 {% endif %}">
      <h4 class="cart-details__item--price-mrp">MRP <span class="strike-diagonal"><i class="icon-rupees"></i>{{ mrp }}</span></h4>
      <h4 class="cart-details__item--price-dmart">DMart <i class="icon-rupees"></i>{{ dmartprice }}</h4>
      <h4 class="cart-details__item--price-save">You Save <span><i class="icon-rupees"></i>{{ save }}</span></h4>
    </div>

    <div class="col-xs-12 {% if ordersummary == 'false' %} col-md-1 {% else %} col-md-2 text-right {% endif %}">

      {% if ordersummary == 'false' %}
      <div class="cart-details__item--remove show-md-up {% if mycartclass == 'true' %}my-cart-remove-cta {% endif %}">
        <a href="javascript:;" title="Remove">
          <i class="icon-cross"></i>
        </a>
      </div>
      {% endif %}

      {% if delivery == 'cancel' %}
      <a href="javascript:;" class="button--block button-white cart-details__item-cancel-cta">Cancelled</a>
      {% endif %}
      {% if delivery == 'return' %}
      <a href="javascript:;" class="button--block button-white cart-details__item-cancel-cta">Returned</a>

      <!-- display if guest user -->
      <!-- <a href="javascript:;" title="Cancel Order" class="button--block button-white cart-details__item-cancel-order-cta">Cancel Order</a> -->
      {% endif %}
    </div>
  </div>
</li>

{% endmacro %}
