<ul>
  <!-- Sub-menu -->
  <li class="js-category-item sub-menu-item">
  <a class="sub-menu-parent" href="javascript:;">organic <span class="count">(20)</span>
    <span class="nav-parent-icon"></span></a>
     <div class="sub-menu-items">

        <!-- Sub Menu Image -->
        <div class="sub-menu-img">
          <a class="button-primary button-navigation" href="javascript:;" title="Shop Now">Shop Now</a>
          <img class="img-responsive img-navigation" src="/{{config.baseUrl}}images/menu-item.jpg">
        </div>
      </div>
  </li>
  <li class="js-category-item sub-menu-item">
  <a class="sub-menu-parent" href="javascript:;">monthly <span class="count">(35)</span>
    <span class="nav-parent-icon"></span></a>
     <div class="sub-menu-items">

        <!-- Sub Menu Image -->
        <div class="sub-menu-img">
          <a class="button-primary button-navigation" href="javascript:;" title="Shop Now">Shop Now</a>
          <img class="img-responsive img-navigation" src="/{{config.baseUrl}}images/menu-item.jpg">
        </div>
      </div>
  </li>
  <li class="js-category-item sub-menu-item">
  <a class="sub-menu-parent" href="javascript:;">HOUSEHOLD <span class="count">(16)</span>
    <span class="nav-parent-icon"></span></a>
     <div class="sub-menu-items">

        <!-- Sub Menu Image -->
        <div class="sub-menu-img">
          <a class="button-primary button-navigation" href="javascript:;" title="Shop Now">Shop Now</a>
          <img class="img-responsive img-navigation" src="/{{config.baseUrl}}images/menu-item.jpg">
        </div>
      </div>
  </li>
  <li class="js-category-item sub-menu-item">
  <a class="sub-menu-parent" href="javascript:;">Personal Care<span class="count">(10)</span>
    <span class="nav-parent-icon"></span></a>
     <div class="sub-menu-items">

        <!-- Sub Menu Image -->
        <div class="sub-menu-img">
          <a class="button-primary button-navigation" href="javascript:;" title="Shop Now">Shop Now</a>
          <img class="img-responsive img-navigation" src="/{{config.baseUrl}}images/menu-item.jpg">
        </div>
      </div>
  </li>
  <li class="js-category-item sub-menu-item">
  <a class="sub-menu-parent" href="javascript:;">Household <span class="count">(16)</span>
    <span class="nav-parent-icon"></span></a>
     <div class="sub-menu-items">

        <!-- Sub Menu Image -->
        <div class="sub-menu-img">
          <a class="button-primary button-navigation" href="javascript:;" title="Shop Now">Shop Now</a>
          <img class="img-responsive img-navigation" src="/{{config.baseUrl}}images/menu-item.jpg">
        </div>
      </div>
  </li>
  <li class="js-category-item sub-menu-item">
  <a class="sub-menu-parent" href="javascript:;">Personal Care<span class="count">(10)</span>
    <span class="nav-parent-icon"></span></a>
     <div class="sub-menu-items">

        <!-- Sub Menu Image -->
        <div class="sub-menu-img">
          <a class="button-primary button-navigation" href="javascript:;" title="Shop Now">Shop Now</a>
          <img class="img-responsive img-navigation" src="/{{config.baseUrl}}images/menu-item.jpg">
        </div>
      </div>
  </li>
  <li class="js-category-item sub-menu-item">
  <a class="sub-menu-parent" href="javascript:;">Monthly <span class="count">(35)</span>
    <span class="nav-parent-icon"></span></a>
     <div class="sub-menu-items">

        <!-- Sub Menu Image -->
        <div class="sub-menu-img">
          <a class="button-primary button-navigation" href="javascript:;" title="Shop Now">Shop Now</a>
          <img class="img-responsive img-navigation" src="/{{config.baseUrl}}images/menu-item.jpg">
        </div>
      </div>
  </li>

</ul>
