{% macro landingTopProduct(type, mrp="200", dmartPrice="165", img="true", imgsrc="citibank.jpg", noAddToCart, productTitle="", brandName="", varient="") %}

<li class="promotion-panel promotional-product--item">
  <div class="row">
    <div class="col-xs-4 col-lg-3 col-xs-offset-0 col-md-offset-1">
      <div class="promotional-product-image">
        {% if img == 'true' %}<img class="img-responsive" src="/{{config.baseUrl}}images/temp/mycart/{{ imgsrc }}"> {% endif %}
      </div>
    </div>
    <div class="col-xs-8 col-md-7 col-lg-8">
      <div class="promotion-panel--details">
        <h2 class="promotion-panel--title"><a href="javascript:;" title="{{productTitle}}">{{ productTitle }}</h2>
        <div class="product-listing__save">save <span class="product-listing__save--price"><i class="icon-rupees"></i> 50</span></div>
        <h3 class="promotion-panel--brand-name"><a href="javascript:;" title="{{ brandName }}">{{ brandName }}</a></h3>

        {% if type == 'apparel' %}
          <div class="plp-apparel">
            <ul class="plp-apparel__color-pallette js-plp-color-pallette">
              <li class="selected"><a rel="colorPallete-1" href="javascript:;" style="background-color: #0c4d9f">&nbsp;</a></li>
            </ul>
          </div>
          <div class="md-custom-select custom-dropdown">
            <select>
              <option value="1">S</option>
              <option value="2">M</option>
              <option value="3">L</option>
              <option value="4">XL</option>
              <option value="5">XXL</option>
            </select>
          </div>
        {% else %}
        <h4 class="promotion-panel__varient--label offer-panel__varient--label">
        {{ varient }}
        </h4>
        {% endif %}

        <h6 class="promotion-panel--original-price">
        MRP <span class="strike-diagonal"><i class="icon-rupees"></i>{{ mrp }}</span>
        </h6>
        <h4 class="promotion-panel--discounted-price">
        DMart <i class="icon-rupees"></i>{{ dmartPrice }}</a>
        </h4>

        <div class="promotion-panel__btn">
          <a class="promotion-panel__btn-addtocart product-search__btn-addtocart button-primary" href="javascript:;" title="Add to Cart">
          <i class="icon-cart"></i> Add to Cart</a>

          <div class="quantity-select clearfix js-hide-show">
            <form>
              <div class="js-quantity-minus quantity-button"> <a href="javascript:;">-</a></div>
              <div class="quantity-input">
                <input type="text" class="form__input" disabled="disabled" value="1" >
              </div>
              <div class="js-quantity-plus quantity-button"> <a href="javascript:;">+</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>
{% endmacro %}

<div class="promotional-product--item">
  <ul class="clearfix">
    {% for n in range(0, 1) %}
      {{ landingTopProduct(noAddToCart="false", productTitle="India Gate Basmati Rice", brandName="India Gate", img="true", imgsrc="promotional-product.jpg", varient="2kg") }}
    {% endfor %}
  </ul>
</div>
