<div class="cart-summary delivery-address spacing-double">
  <h4 class="cart-summary--title cart-summary--title-secondary">Order Information</h4>
  <div class="cart-summary__details js-perfectscrollbar-destroy">
    <div class="cart-summary__details--primary">
      <div class="delivery-address--container">
        <div class="row">
          <div class="col-xs-12 col-lg-6">
            <h4 class="delivery-address--title-secondary">Delivery Address:</h4>
            <address class="delivery-address-details">
              <strong>Michael M. Cruz</strong><br>
              Anjaneya Co-op Hsg Soc, <br>
              Opposite to Hiranandani Foundation School, <br>
              Orchad Avenue, Powai,<br> Mumbai - 400076 <br>
              <p class="spacing-bottom-half"></p>
              <strong>Mobile:</strong> +91-1234567890
            </address>
          </div>
          <div class="col-xs-12 col-lg-6">
            <div class="order-details--info">
              <div class="delivery-address-pup">
                <h4 class="delivery-address--pup-info"><strong>Order Date:</strong>
                16 December 2015</h4>
              </div>
              <div class="delivery-address-pup">
                <h4 class="delivery-address--pup-info"><strong>Delivery Type Selected:</strong>
                Home Delivery</h4>
              </div>
              <div class="delivery-address-pup">
                <h4 class="delivery-address--pup-info"><strong>Delivery Time Selected:</strong>
                9AM to 12PM
                <a class="modal-link" data-target="dashboardSlotChange" href="javascript:;"><i class="icon-pencil"></i></a>
                <!-- display if guest user -->
                <!-- <br>
                <a class="modal-link button-slot-change" data-target="dashboardSlotChange" href="javascript:;" title="Change">Change</a></h4> -->

              </div>
            </div>
          </div>
        </div>


        <div class="delivery-address-pup delivery-address--payment">
          <p class="spacing-bottom-half"></p>
          <h4 class="delivery-address--payment-info"><strong>Payment Mode:</strong>
          Internet Banking</h4>
        </div>
      </div>
    </div>
  </div>
</div>

