<div class="cart-summary delivery-address">
  <h4 class="cart-summary--title cart-summary--title-secondary">Delivery Information</h4>
  <div class="cart-summary__details">
    <div class="cart-summary__details--primary">
      <div class="delivery-address--container">
        <h4 class="delivery-address--title-secondary">Delivery Address:</h4>
        <address class="delivery-address-details">
          <strong>Michael M. Cruz</strong><br>
          Anjaneya Co-op Hsg Soc, <br>
          Opposite to Hiranandani Foundation School, <br>
          Orchad Avenue, Powai, Mumbai - 400076 <br>
          <p class="spacing-bottom-half"></p>
          <strong>Mobile:</strong> +91 12345 67890
        </address>
        <div class="delivery-address-pup">
          <h4 class="delivery-address--title-ternary"><strong>Delivery Type Selected:</strong> Home Delivery</h4>
          <h4 class="delivery-address--pup-info"><strong>Delivery Time Selected:</strong> 9AM to 12PM </h4>
        </div>
      </div>
    </div>
  </div>
</div>

