
<div class="cart-summary cart-summary-secondary">
  <h4 class="cart-summary--title cart-summary--title-secondary">Payment Details</h4>
  <div class="cart-summary__details">
    <div class="cart-summary__details--primary">
      <div class="cart-summary__price-details">
        <div class="row">
          <div class="col-xs-7">
            Discount
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>100</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details">
        <div class="row">
          <div class="col-xs-7">
            Subtotal
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>92,480</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details">
        <div class="row">
          <div class="col-xs-8">
            Delivery Charges
          </div>
          <div class="col-xs-4">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>300</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details">
        <div class="row">
          <div class="col-xs-7">
            Tax
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>100</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details cart-summary__price-details--ewallet">
        <div class="row">
          <div class="col-xs-7">
            DMart eWallet Debited
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price"><i class="icon icon-rupees"></i>400</div>
          </div>
        </div>
      </div>
      <div class="cart-summary__price-details last">
        <div class="row">
          <div class="col-xs-7">
            <strong class="cart-summary--delivery-price">Amount Paid</strong>
          </div>
          <div class="col-xs-5">
            <div class="cart-summary--price cart-summary--delivery-price"><strong><i class="icon icon-rupees"></i>92,580</strong></div>
          </div>
        </div>
      </div>
      <div class="cart-summary__total-details">
        <div class="row">
          <div class="col-xs-4">
            <i class="dmart-sprite sprite-piggy-bank"></i>
          </div>
          <div class="col-xs-8">
            <div class="cart-summary--price">
              <h3 class="cart-summary--price-label">Total Savings</h3>
              <h3 class="cart-summary--total"><i class="icon icon-rupees"></i>8,000</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
