<div class="js-accordion-tabs-delivery delivery-tabs">
  <ul class="resp-tabs-list clearfix delivery-vertical">
    <li>Credit Card</li>
    <li>Debit Card</li>
    <li>Debit Card + ATM Pin</li>
    <li>Net Banking</li>
    <li>Cash On Delivery</li>
    <li>DMart eWallet</li>
    <li class="js-payment-emi">Online EMI</li>
  </ul>

  <div class="resp-tabs-container delivery-vertical payment-method__selection">
    <!-- Credit Cart -->
    <div>
      <div class="form">
        <form class="form__creditCard payment-form" action="javascript:;" method="post" id="formCCvalidation" novalidate="novalidate">
          <div class="payment-card-selection">
            <h3 class="payment-method--title">Pay using Credit Card</h3>
            <div class="payment-method--card payment-method--card-credit">
              <div class="form-control">
              <input class="form__input cc-number" type="tel" name="creditCardNumber" placeholder="Card Number" id="creditCardNumber" required autocomplete="off">

                <div class="payment-card-type">
                  <i class="dmart-sprite sprite-payments-visa js-visa-card"></i>
                  <i class="dmart-sprite sprite-payments-mastercard js-mastercard-card"></i>
                  <i class="dmart-sprite sprite-payments-diner js-dinersclub-card"></i>
                  <i class="dmart-sprite sprite-payments-amex js-amex-card"></i>
                </div>
              </div>

              <div class="form-control form__input--combo form__input--combo-medium">
                <input class="form__input checkMonth cc-exp" type="tel" name="creditExpiryDate" placeholder="MM / YY" required autocomplete="off">
                <span class="form__placeholder">Expiry Date</span>
              </div>

              <div class="form-control form__input--combo form__input--combo-small">
                <input class="form__input cc-cvc" type="password" name="creditCardCvv" placeholder="CVV" required autocomplete="off">
                <span class="form__placeholder">
                  <i class="dmart-sprite sprite-cvv"></i>
                </span>
              </div>

              <div class="form-control">
                <input class="form__input" type="text" name="creditCardName" placeholder="Name on Card" required autocomplete="off">
              </div>

          </div>
        </div>
        <div class="total-payment-amount">
          Payment Amount <span><i class="icon-rupees"></i>1,000</span>
        </div>
        <div class="payment-method-cta">
          <button type="submit" class="payment-cta--right button-primary js-payment-pay-now">PAY NOW</button>
        </div>
        </form>
      </div>
    </div>
    <!-- Debit Card -->
    <div>
      <div class="form">
        <form class="form__debitCard payment-form" action="javascript:;" method="post" id="formDCvalidation" novalidate="novalidate">
          <div class="payment-card-selection">
            <h3 class="payment-method--title">Pay using Debit Card</h3>
            <div class="payment-method--card payment-method--card-debit">
              <div class="form-control">
              <input class="form__input cc-number" type="tel" name="debitCardNumber" placeholder="Card Number" id="debitCardNumber" required autocomplete="off">

                <div class="payment-card-type">
                  <i class="dmart-sprite sprite-payments-visa js-visa-card"></i>
                  <i class="dmart-sprite sprite-payments-mastercard js-mastercard-card"></i>
                  <i class="dmart-sprite sprite-payments-diner js-dinersclub-card"></i>
                  <i class="dmart-sprite sprite-payments-amex js-amex-card"></i>
                </div>
              </div>

              <div class="form-control form__input--combo form__input--combo-medium">
                <input class="form__input checkMonth cc-exp" type="tel" name="debitExpiryDate" placeholder="MM / YY" required autocomplete="off">
                <span class="form__placeholder">Expiry Date</span>
              </div>

              <div class="form-control form__input--combo form__input--combo-small">
                <input class="form__input cc-cvc" type="password" name="debitCardCvv" placeholder="CVV" required autocomplete="off">
                <span class="form__placeholder">
                  <i class="dmart-sprite sprite-cvv"></i>
                </span>
              </div>

              <div class="form-control">
                <input class="form__input" type="text" name="debitCardName" placeholder="Name on Card" required autocomplete="off">
              </div>

          </div>
        </div>
        <div class="total-payment-amount">
          Payment Amount <span><i class="icon-rupees"></i>1,000</span>
        </div>
        <div class="payment-method-cta">
          <button type="submit" class="payment-cta--right button-primary js-payment-pay-now">PAY NOW</button>
        </div>
        </form>
      </div>
    </div>
    <!-- Debit Card + ATM Pin -->
    <div>
      <div class="form">

      <form class="payment-method--card-form payment-form" id="formDebitATMvalidation" action="javascript:;" method="post">

      <div class="payment-card-selection">
        <h3 class="payment-method--title">Pay using Debit Card + ATM Pin</h3>
        <div class="payment-method--card">

          <div class="bank-list">
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-kotak"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-hdfc"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-sbi"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-axis"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-citi"></i>
            </label>
          </div>

          <h4 class="payment-method--cart-title">Other Banks</h4>
          <div class="custom-dropdown">
            <select class="select-other-banks">
              <option value="">Choose other bank</option>
              <option value="sbi" selected>State Bank of India</option>
              <option value="hdfc">HDFC</option>
              <option value="indianbank">Indian Bank</option>
              <option value="icici">ICICI Bank</option>
            </select>
          </div>

        </div>
      </div>
      <div class="total-payment-amount">
        Payment Amount <span><i class="icon-rupees"></i>1,000</span>
      </div>
      <div class="payment-method-cta">
        <button type="submit" class="payment-cta--right button--disabled button-primary js-payment-pay-now">PAY NOW</button>
      </div>
      </form>
      </div>
    </div>
    <!-- Internet banking -->
    <div>
      <div class="form">

      <form class="payment-method--card-form payment-form" id="formNetBankvalidation" action="javascript:;" method="post">
      <div class="payment-card-selection">
        <h3 class="payment-method--title">Pay using Internet Banking</h3>
        <div class="payment-method--card">
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-kotak"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-hdfc"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-sbi"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-axis"></i>
            </label>
            <label>
              <input type="radio" name="card-selection"><i class="dmart-payment-sprite sprite-bank-citi"></i>
            </label>

          <h4 class="payment-method--cart-title">Other Banks</h4>
          <div class="custom-dropdown">
            <select class="select-other-banks">
              <option value="" selected>Choose other bank</option>
              <option value="sbi">State Bank of India</option>
              <option value="hdfc">HDFC</option>
              <option value="indianbank">Indian Bank</option>
              <option value="icici">ICICI Bank</option>
            </select>
          </div>

        </div>
      </div>
      <div class="total-payment-amount">
        Payment Amount <span><i class="icon-rupees"></i>1,000</span>
      </div>
      <div class="payment-method-cta">
        <button type="submit" class="payment-cta--right button--disabled button-primary js-payment-pay-now">PAY NOW</button>
      </div>
      </form>
      </div>
    </div>
    <!-- Cash On Delivery -->
    <div>
      <div class="payment-card-selection cod-selection">
        <i class="payment-card-selection--cod-icon icon-cod"></i>

        <p class="note">
          Payment will be collected during delivery
        </p>
      </div>

      <div class="total-payment-amount">
        Payment Amount <span><i class="icon-rupees"></i>1,000</span>
      </div>
      <div class="payment-method-cta">
        <button type="submit" class="payment-cta--right button-primary js-payment-pay-now">PAY NOW</button>
      </div>
    </div>
    <!-- DMart Wallet -->
    <div>
      <div class="payment-card-selection wallet-selection">
        <h3 class="payment-method--title">Pay using DMart eWallet</h3>
        <div class="payment-method--card">
          <form action="javascript:;" method="post">
            <div class="dmart-wallet-icon"><i class="dmart-payment-sprite sprite-dmart-ewallet"></i></div>
          </form>
        </div>
      </div>
      <div class="total-payment-amount">
        Payment Amount <span><i class="icon-rupees"></i>1,000</span>
      </div>
      <div class="payment-method-cta">
        <button type="submit" class="payment-cta--right button-primary js-payment-pay-now">PAY NOW</button>
      </div>
    </div>
    <!-- Online EMI -->
    <div>
      <div class="payment-card-selection emi-selection">
        <h3 class="payment-method--title">Pay using EMI from Credit Card</h3>
        <div class="payment-method--card">
          <h4 class="payment-method--cart-title">All Banks</h4>
          <div class="custom-dropdown">
            <select>
              <option value="sbi">State Bank of India</option>
              <option value="hdfc">HDFC</option>
              <option value="indianbank">Indian Bank</option>
              <option value="icici">ICICI Bank</option>
            </select>
          </div>

          <div class="payment-method--card-emi-list">
            {% include '_modules/div-table.nunjucks' %}
          </div>
        </div>
      </div>
      <div class="total-payment-amount">
        Payment Amount <span><i class="icon-rupees"></i>1,000</span>
      </div>
      <div class="payment-method-cta">
        <button type="submit" class="payment-cta--right button--disabled button-primary js-payment-pay-now">PAY NOW</button>
      </div>
    </div>
  </div>
</div>
