<!-- START: for single variant plp card -->

{% macro plpApparelSingle(outofstock) %}
<!-- Add "product-out-of-stock" class to "product-listing-item" if product is not available-->
<div class="product-listing-item plp-apparel {% if(outofstock == true) %} product-out-of-stock {% endif %}">
  <div class="product-listing-item__primary">
    <div class="view-list view-list-product-image product-out-of-stock__small-image-wrap">
      <a class="plp-image-slider" href="javascript:;" title="">
        <img id="plpImageSlider-1" class="product-listing--image view-grid img-responsive small active" src="/{{config.baseUrl}}images/temp/plp/product-apparel-6.jpg" alt="product image">
        <img id="plpImageSlider-2" src="/{{config.baseUrl}}images/temp/plp/product-apparel-4.jpg" class="product-listing--image view-grid img-responsive small" alt="product image">
        <img id="plpImageSlider-3" src="/{{config.baseUrl}}images/temp/plp/product-apparel-3.jpg" class="product-listing--image view-grid img-responsive small" alt="product image">
        <img id="plpImageSlider-4" src="/{{config.baseUrl}}images/temp/plp/product-apparel-2.jpg" class="product-listing--image view-grid img-responsive small" alt="product image">
      </a>
      <a class="product-out-of-stock__small-image product-out-of-stock-image-disabled" href="javascript:;" title=""><img src="/{{config.baseUrl}}images/temp/plp/product-apparel-5.jpg" class="product-listing--image-out-of-stock img-responsive small" alt="product image">
      <span class="product-listing--label-out-of-stock"><span>Out of Stock!</span></span></a>
    </div>
    <h4 class="product-listing--title"><a href="javascript:;">ESS Red Round T-Shirt</a></h4>
    <h5 class="product-listing--brand"><a href="javascript:;">Lee</a></h5>
    <a class="plp-image-slider" href="javascript:;" title="">
      <img id="plpImageSlider-1" class="product-listing--image view-grid img-responsive active" src="/{{config.baseUrl}}images/temp/plp/product-apparel-6.jpg" alt="product image">
      <img id="plpImageSlider-2" src="/{{config.baseUrl}}images/temp/plp/product-apparel-4.jpg" class="product-listing--image view-grid img-responsive" alt="product image">
      <img id="plpImageSlider-3" src="/{{config.baseUrl}}images/temp/plp/product-apparel-3.jpg" class="product-listing--image view-grid img-responsive" alt="product image">
      <img id="plpImageSlider-4" src="/{{config.baseUrl}}images/temp/plp/product-apparel-2.jpg" class="product-listing--image view-grid img-responsive" alt="product image">
    </a>
    <a class="product-out-of-stock__big-image product-out-of-stock-image-disabled" href="javascript:;" title=""><img src="/{{config.baseUrl}}images/temp/plp/product-apparel-5.jpg" class="product-listing--image-out-of-stock img-responsive small" alt="product image">
    <span class="product-listing--label-out-of-stock"><span>Out of Stock!</span></span></a>
    <ul class="plp-apparel__color-pallette js-plp-color-pallette">
      <li class="selected"><a rel="colorPallete-1" href="javascript:;" style="background-color: #0c4d9f;">&nbsp;</a></li>
      <li><a rel="colorPallete-2" href="javascript:;" style="background-color: #fbc713;">&nbsp;</a></li>
      <li><a rel="colorPallete-3" href="javascript:;" style="background-color: #f04651;">&nbsp;</a></li>
      <li><a rel="colorPallete-4" class="color-white" href="javascript:;" style="background-color: #fff;">&nbsp;</a></li>
    </ul>

    <ul class="plp-apparel__color-pallette plp-apparel__color-pallette-alt">
      <li class="selected"><a rel="colorPallete-1" href="/product-apparel/" style="background-color: #0c4d9f;">&nbsp;</a></li>
      <li><a rel="colorPallete-2" href="/product-apparel/" style="background-color: #fbc713;">&nbsp;</a></li>
      <li><a rel="colorPallete-3" href="/product-apparel/" style="background-color: #f04651;">&nbsp;</a></li>
      <li><a rel="colorPallete-4" class="color-white" href="/product-apparel/" style="background-color: #fff;">&nbsp;</a></li>
    </ul>
    <p class="product-listing__total-items">Total 2 Items in Cart</p>
    <div class="product-listing-details">
      <div class="product-listing__save">save <span class="product-listing__save--price"><i class="icon-rupees"></i>80</span></div>
      <p class="product-listing--original-price">MRP <span class="strike-diagonal"><i class="icon-rupees"></i>400</span></p>
      <p class="product-listing--discounted-price">DMart <i class="icon-rupees"></i>320</p>
      <div><a href="javascript:;" class="product-listing__size-guide modal-link" data-target="sizeGuideModal">Size Guide</a></div>
      <div class="added-product-details">
        <div class="product-added-to-cart__icon-wrap">
          <a class="product-added-to-cart__icon-cta cart-icon" href="javascript:;">
            <i class="product-added-to-cart__icon icon-cart"></i>
            <span class="badge">2</span>
          </a>
        </div>
        <div class="product-price">
          <h4 class="product-price__saving">Total Savings <span><i class="icon-rupees"></i>50</span></h4>
          <h3 class="product-price__total">Total Price <i class="icon-rupees"></i>250</h3>
        </div>
      </div>
      <div class="product-listing__quantity-primary clearfix">
        {% include '_modules/mini-slider-single.nunjucks' %}
      </div>
      <div class="product-listing__cta-container clearfix">
        <a href="javascript:;" class="button-primary plp-apparel__cta-button"><i class="icon-cart"></i> Add to Cart</a>
        <div class="product-listing__quantity--add">
          <a href="javascript:;" class="button-icon-white"><i class="icon-document-add"></i></a>
        </div>
      </div>
    </div>
    <div class="product-listing-out-of-stock__details">
      <p class="note">This item is not available</p>
      <button class="notify-me-cta button" type="button">ADD TO CART</button>
      <div class="product-listing__quantity--add">
        <a href="javascript:;" class="button-icon-white {% if(outofstock == true) %} disabled {% endif %}"><i class="icon-document-add"></i></a>
      </div>
    </div>
  </div>
  <div class="product-listing-item__secondary js-hide-show">
    <h4 class="product-listing-item__cart-title">Product Added to Cart</h4>
    <div class="cart-icon">
      <i class="product-listing-item__secondary__icon-shopping-cart icon-cart"></i>
      <span class="badge">1</span>
    </div>
    <div class="added-product-wrap">
      <ul class="clearfix">
        <li class="added-product-wrap__list clearfix">
          <div class="md-custom-select added-product__quantity custom-dropdown">
            <select>
              <option value="1">Small</option>
              <option value="2">Medium</option>
              <option value="3">Large</option>
              <option value="4">Extra Large</option>
            </select>
          </div>
          <div class="md-custom-select added-product__quantity-size custom-dropdown">
            <select>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="added-product__remove">
            <a href="javascript:;"><i class="added-product__remove-icon icon-cross"></i></a>
          </div>
        </li>
      </ul>
    </div>
    <div class="product-price">
      <h4 class="product-price__saving">Your Savings <span><i class="icon-rupees"></i>80</span></h4>
      <h3 class="product-price__total">Total Price <i class="icon-rupees"></i>320</h3>
      <p class="product-listing__total-items--list-view">Total 2 Items in Cart</p>
    </div>
    <div class="add-product-other-quantity">
      <div class="md-custom-select">
        <select class="product-listing__quantity--select">
          <option value="" selected="" disabled>Add Other Size</option>
          <option value="1">Small</option>
          <option value="2">Medium</option>
          <option value="3">Large</option>
          <option value="4">Extra Large</option>
        </select>
      </div>
      <div class="product-listing__quantity--add">
        <a href="javascript:;" class="button-icon-white"><i class="icon-document-add"></i></a>
      </div>
    </div>
  </div>
  {% include '_modules/add-to-shop-list.nunjucks' %}
</div>
{% endmacro %}

<!-- END: for single variant plp card -->