{% macro plpAlterApperal(title, brand, save, mrp, dmartPrice, id) %}
<!-- Add "product-out-of-stock" class to "product-listing-item" if product is not available-->
<div class="product-listing-item plp-apparel">
<div class="product-listing-item__primary selected">
  <h4 class="product-listing--title"><a href="javascript:;">{{ title }}</a></h4>
  <h5 class="product-listing--brand"><a href="javascript:;">{{ brand }}</a></h5>
  <input class="product-alternate-checkbox" name="productAlternate-{{ id }}" id="productAlternate-{{ id }}" type="checkbox" checked="checked">
  <a class="plp-image-slider" href="javascript:;" title="">
    <img id="plpImageSlider-1" class="product-listing--image view-grid img-responsive small active" src="/{{config.baseUrl}}images/temp/plp/product-apparel-6.jpg" alt="product image">
    <img id="plpImageSlider-2" src="/{{config.baseUrl}}images/temp/plp/product-apparel-4.jpg" class="product-listing--image view-grid img-responsive small" alt="product image">
    <img id="plpImageSlider-3" src="/{{config.baseUrl}}images/temp/plp/product-apparel-3.jpg" class="product-listing--image view-grid img-responsive small" alt="product image">
    <img id="plpImageSlider-4" src="/{{config.baseUrl}}images/temp/plp/product-apparel-2.jpg" class="product-listing--image view-grid img-responsive small" alt="product image">
  </a>
  <ul class="plp-apparel__color-pallette js-plp-color-pallette">
    <li class="selected"><a rel="colorPallete-1" href="javascript:;" style="background-color: #0c4d9f;">&nbsp;</a></li>
    <li class="disabled"><a rel="colorPallete-2" href="javascript:;" style="background-color: #fbc713;">&nbsp;</a></li>
    <li><a rel="colorPallete-3" href="javascript:;" style="background-color: #f04651;">&nbsp;</a></li>
    <li><a rel="colorPallete-4" class="color-white" href="javascript:;" style="background-color: #fff;">&nbsp;</a></li>
  </ul>
  <div class="product-listing-details">
    <div class="product-listing__save">save <span class="product-listing__save--price"><i class="icon-rupees"></i>{{save}}</span></div>
      <p class="product-listing--original-price">MRP <span class="strike-diagonal"><i class="icon-rupees"></i>{{ mrp }}</span></p>
      <p class="product-listing--discounted-price">DMart <i class="icon-rupees"></i>{{ dmartPrice }}</p>
      <div><a href="javascript:;" class="product-listing__size-guide modal-link" data-target="sizeGuideModal">Size Guide</a></div>
      <div class="product-listing__quantity-primary clearfix">
        <div class="slider-variant-wrap">
          <div class="slider-variant">
            <ul class="slides">
              <li><a class="selected" href="javascript:;" title="S">S</a></li>
              <li><a href="javascript:;" title="M">M</a></li>
              <li><a href="javascript:;" title="L">L</a></li>
              <li><a href="javascript:;" title="XL">XL</a></li>
              <li><a class="size-large" href="javascript:;" title="XXL">XXL</a></li>
              <li><a class="size-large" href="javascript:;" title="XXXL">XXXL</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endmacro %}
