{% macro plpHousehold(title, brand, save, mrp, dmartPrice, id) %}
<!-- Add "product-out-of-stock" class to "product-listing-item" if product is not available-->
<div class="product-listing-item plp-grocery {% if(outofstock == true) %} product-out-of-stock {% endif %}">
<div class="product-listing-item__primary">
  <div class="view-list view-list-product-image product-out-of-stock__small-image-wrap">
    <a href="javascript:;" title=""><img src="/{{config.baseUrl}}images/temp/plp/product-household-1.jpg" class="product-listing--image img-responsive" alt="product image"></a>
    <a class="product-out-of-stock__small-image" href="javascript:;" title=""><img src="/{{config.baseUrl}}images/temp/plp/product-out-of-stock.jpg" class="product-listing--image-out-of-stock img-responsive" alt="product image"></a>
  </div>
  <h4 class="product-listing--title"><a href="javascript:;">{{ title }}</a></h4>
  <h5 class="product-listing--brand"><a href="javascript:;">{{ brand }}</a></h5>
  <input class="product-alternate-checkbox" name="productAlternate-{{ id }}" id="productAlternate-{{ id }}" type="checkbox" checked="checked">
  <a href="javascript:;" title=""><img src="/{{config.baseUrl}}images/temp/plp/product-household-1.jpg" class="product-listing--image small view-grid img-responsive" alt="product image"></a>
  <a class="product-out-of-stock__big-image" href="javascript:;" title=""><img src="/{{config.baseUrl}}images/temp/plp/product-out-of-stock.jpg" class="product-listing--image-out-of-stock img-responsive" alt="product image"></a>
  <p class="product-listing__total-items">Total 2 Items in Cart</p>
  <div class="product-listing-details">
    <div class="product-listing__save">save <span class="product-listing__save--price"><i class="icon-rupees"></i>{{ save }}</span></div>
    <p class="product-listing--original-price">MRP <span class="strike-diagonal"><i class="icon-rupees"></i>{{ mrp }}</span></p>
    <p class="product-listing--discounted-price">DMart <i class="icon-rupees"></i>{{ dmartPrice }}</p>
    <div class="product-listing__quantity-secondary clearfix">
      <div class="md-custom-select js-rupee">
        <select class="product-listing__quantity--select-weight">
          <option value="1" selected="">2ltr - ₹1250</option>
          <option value="2">5ltr - ₹1500</option>
          <option value="3">10ltr - ₹2000</option>
        </select>
      </div>
      <div class="md-custom-select">
        <select class="product-listing__quantity--select-quantity">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </div>
    </div>
  </div>
</div>
</div>
{% endmacro %}
