<div class="row">
  <div class="col-xs-11 col-md-12">
    <div class="js-accordion-tabs product-info-accordion-tabs">
      <ul class="resp-tabs-list hor_1">
        <li>Description</li>
        <li>Specifications</li>
        <li>Cautions</li>
        <li>T &amp; C</li>
        {% if parentPage == 'Grocery' %}
        <li>Nutritional Information</li>
        {% endif %}
        {% if parentPage == 'Household' %}
        <li>Service Center</li>
        {% endif %}
      </ul>
      <div class="resp-tabs-container hor_1">
        <div>
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value. Enricred with ferric phosphate, niacin, folic acid, and vitamin B1. Great Value Rice offers essential nutrients. Low in saturated fat cholesterol and sodium Great Value Long Grain Enriched Rice is a hearty, healthy choice. The 20 lb bag offers a plentiful Supply of Great Value Rice so that if can be a delicious staple in your household and feed your family for several meals.
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value.
        </div>
        <div>
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value. Enricred with ferric phosphate, niacin, folic acid, and vitamin B1. Great Value Rice offers essential nutrients. Low in saturated fat cholesterol and sodium Great Value Long Grain Enriched Rice is a hearty, healthy choice.
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value.
        </div>
        <div>
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value. Enricred with ferric phosphate, niacin, folic acid, and vitamin B1. Great Value Rice offers essential nutrients.
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value.
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value.
        </div>
        <div>
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value. Enricred with ferric phosphate, niacin, folic acid, and vitamin B1. Great Value Rice offers essential nutrients. Low in saturated fat cholesterol and sodium Great Value Long Grain Enriched Rice is a hearty, healthy choice. The 20 lb bag offers a plentiful Supply of Great Value Rice so that if can be a delicious staple in your household and feed your family for several meals.
          Great value Long Grain Enriche Rice is simply Pure long grain rice with absolutely no arfificial falvors or colors added. This nutritious great value Rice cooks quickly and efficiently on the stovetop or in a rice cooker and gives you premium quality for an excellent value.
        </div>
        {% if parentPage == 'Grocery' %}
          <div class="nutritional">
            {% include '_modules/nutritional.nunjucks' %}
          </div>
        {% endif %}

        {% if parentPage == 'Household' %}
          <div class="service-center-wrap">
            {% include '_modules/service-center.nunjucks' %}
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

